<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shopping in shops that have no shops Ch1</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <script type="text/javascript"  src="../lib/pym.js" ></script>
    <style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video
		{
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		.container-fluid {
		  margin-right: auto;
		  margin-left: auto;
		  /*padding-left: 15px;
		  padding-right: 15px;*/
		}
		.row {
		  /*margin-left: -15px;
		  margin-right: -15px;*/
		}
		
		.col-sm-6,  .col-xs-12 {
		  position: relative;
		  min-height: 1px;
		}
		.col-xs-6 {
		  float: left;
		}
		
		.col-xs-12 {
		  width: 100%;
		}
		
		
		@media (min-width: 600px) {
		  
		  .col-sm-6 {
			float: left;
		  }
		  .col-sm-6 {
			width: 50%;
		  }
		 
		}
		
		.sourceLink {
			color: rgb(128, 128, 128);
			font-size:13px;
		}
			
		@import url("https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700");
		
		body {
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

    </style>

</head>
<body onload="load()">

<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12 col-sm-6">
        	<div>
        		<img src="../1.png" style="width: 100%;">
			</div>        
        </div> 
		<div class="col-xs-12 col-sm-6">
        	<div>
        		<img src="../2.png" style="width: 100%;">
			</div> 
        </div>   
    </div>
    
     
    <p class="sourceLink">Source: <a target="_blank" href="https://www.ons.gov.uk/businessindustryandtrade/retailindustry/datasets/retailsalesindexinternetsales" style="text-decoration:none; color:rgb(71, 116, 204);">Monthly Business Survey for Retail Sales, ONS</a></p>
   
</div>

<script>
function load(){
	pymChild = new pym.Child();

	if (pymChild) {
		pymChild.sendHeight();
	}
}
</script>




</body>
</html>
