<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<style>
body {
	margin: 0;	
	}
	
.wrapper {
	max-width: 800px;
	margin: 0 auto;
	font-family: 'Open Sans', Arial, sans-serif;
	padding: 0;
	display:table !important;
}

.interactive {
	width: 98%;
	color: #000;
	float: left;
	position: relative;
/*	border: 2px solid #222;
	padding-bottom: 30px;
	padding-right: 10px;
*/
}
p {
	position: absolute;
	top: 0;
	left: 20px;
	font-size: 24px;
	font-weight: 700;
	color: #fff;
}
.subtext1 {
	position: absolute;
	top:100px;
	left: 20px;
	font-size: 12px;
	font-weight: 700;
	color: #fff;
}
.subtext {
	position: absolute;
	top:60px;
	left: 20px;
	font-size: 12px;
	font-weight: 700;
	color: #000;
}
p.black {
	color: #000;
	background: white;
	padding: 30px;
	margin: 0px;
}
#intro {
	position: relative;
	display:block;
	font-size: 18px;
	font-weight: 700;
	color: #666;
	background: white;
	
}
@media (max-width:640px) {
	

.interactive {
	width: 100%;
	
}
}
img:hover {
	cursor:pointer;
	opacity:0.5;
}
</style>

</head>

<body>

<div class="wrapper">

<div class="interactive">
<a href="https://www.ons.gov.uk/visualisations/dvc396/index.html" target="_blank"><img border="0" alt="" src="img/map.png" width="100%" >
<p class="black"><p>
<p class="subtext"><p></a>
</div>

</div>

<script src="https://cdn.ons.gov.uk/vendor/pym/0.4.2/pym.js" type="text/javascript"></script>
<script>
	pymChild = new pym.Child();
	
	pymChild.sendHeight();
	
	if (pymChild) {
		pymChild.sendHeight()
	}
	
	setTimeout(function(){
		if (pymChild) {
		pymChild.sendHeight();}
		},2000)
	
</script>

</body>

</html>