<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<style>

body {
	margin: 0;	
	}
	
.wrapper {
	max-width: 800px;
	margin: 0 auto;
	font-family: 'Open Sans', Arial, sans-serif;
	padding: 0;
	display:table !important;
}

.shorthand {
	width: 49%;
	margin-right: 2%;
	float: left;
	height: auto;
	position: relative;
}

.interactive {
	width: 49%;
	color: #000;
	float: left;
	position: relative;
}

p {
	position: absolute;
	top: 0;
	left: 20px;
	font-size: 24px;
	font-weight: 700;
	color: #fff;
}

.subtext1 {
	position: absolute;
	top:100px;
	left: 20px;
	font-size: 12px;
	font-weight: 700;
	color: #fff;
}

.subtext {
	position: absolute;
	top:60px;
	left: 20px;
	font-size: 12px;
	font-weight: 700;
	color: #000;
}

p.black {
	color: #000;
}

#intro {
	position: relative;
	display:block;
	font-size: 18px;
	font-weight: 700;
	color: #666;
	
}


@media (max-width:640px) {
	
.shorthand {
	width: 100%;
	margin-right: 0;
	margin-bottom: 2%;
}

.interactive {
	width: 100%;
	
}


}

img:hover {
	cursor:pointer;
	opacity:0.5;
}




</style>

</head>

<body>

<div class="wrapper">

<div class="shorthand">
<a href="http://www.ons.gov.uk/visualisations/marriages/marriages/index.html" target="_blank"><img border="0" alt="" src="img/shorthand.jpg" width="100%" height="100%">
<p>Let's get married.<br>OK – when?<p>
<p class="subtext1">How have dates changed through the years<p></a>
</div>

<div class="interactive">
<a href="http://www.ons.gov.uk/visualisations/dvc360i/index.html" target="_blank"><img border="0" alt="" src="img/interactive.jpg" width="100%" height="100%">
<p class="black">Save the date<p>
<p class="subtext">Explore how your wedding date compares<p></a>
</div>

</div>

<script src="./lib/pym.js" type="text/javascript"></script>
<script>

	pymChild = new pym.Child();
	
	pymChild.sendHeight();
	
	if (pymChild) {
		pymChild.sendHeight()
	}
	
	setTimeout(function(){
		if (pymChild) {
		pymChild.sendHeight();}
		},2000)
	

</script>

</body>

</html>
